<html>

<head>
	<title> Linux & ETC </title>
	<link rel="icon" type="imagem/png" href="/imagens/siteLogo.png" />
	<link href="sources/style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="main">

<h1> Linux & ETC </h1>

<nav id="menu">
    <ul>
        <li><a href="https://pyworks.github.io/"> Inicio</a></li>
        <li><a href="sources/pages/linuxs/index.html">Linux</a></li>
    </ul>
</nav>

<hr>
<p> As Melhores Noticias e dicas! </p>

<div id="other">
	<p2> Nova Versão do Linux Mint (18.3) Sylvia </p2>
	<hr>
	<p3> A nova versão vem recheada de coisas e etc. Veja Mais </p3>
	<a href="sources/pages/page1/index.html"> <button> Ver </button> </a>
</div>

</div>
	
<p> 2017 (c) By Andrew Samuel. Site "Linux & ETC" e propriedade de Andrew S. A Marca "Linux" e propriedade da linux Fondation </p>
	
</body>

</html>
